<!--
  Generated template for the NuevoContactoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
	<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
    <ion-title>nuevo-contactos</ion-title>
  </ion-navbar>
</ion-header>

<form>
  <ion-list>
  <ion-item>
  <ion-label>Nombre</ion-label>
  <ion-input type="text" placeholder="Texto" name="nombre" ></ion-input>
  </ion-item>
  <ion-item>
  <ion-label>Organización</ion-label>
  <ion-input type="text" placeholder="Texto" name="organizacion"
 ></ion-input>
  </ion-item>
  <ion-item>
  <ion-label>Numero</ion-label>
  <ion-input type="text" placeholder="666666666"
 name="numero"></ion-input>
  </ion-item>
  <ion-item>
  <ion-label>Correo</ion-label>
  <ion-input type="text" placeholder="name@example.com" name="correo"
 ></ion-input>
  </ion-item>
  </ion-list>
  <button ion-button block type="submit">Aceptar</button>
</form>

<ion-content padding>

</ion-content>
