<!--
  Generated template for the LibretaContactosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
	<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
    <ion-title>libreta-contactos</ion-title>
  </ion-navbar>
</ion-header>

<ion-buttons end>
  <button ion-button icon-only (click)="onLoadContactosPage()">
    <ion-icon name="add"></ion-icon>
  </button>
</ion-buttons>

<ion-content padding>

</ion-content>
